#Grails Metadata file
#Wed Aug 14 21:05:21 ART 2013
app.grails.version=2.2.3
app.name=SIG
app.version=0.4.4-36
plugins.angularjs-resources=1.0.2
plugins.build-test-data=2.0.3
plugins.create-domain-uml=0.5
plugins.fixtures=1.1
plugins.font-awesome-resources=3.0
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
plugins.underscore=1.4.3
