#Grails Metadata file
#Mon Oct 22 20:05:20 ART 2012
app.grails.version=2.1.1
app.name=SIG
app.version=0.2.3-7
plugins.angularjs-resources=1.0.2
plugins.build-test-data=2.0.3
plugins.create-domain-uml=0.5
plugins.fixtures=1.1
plugins.font-awesome-resources=2.0
plugins.twitter-bootstrap=2.1.1
