#Grails Metadata file
#Fri Sep 14 15:16:46 ART 2012
app.grails.version=2.1.0
app.name=SIG
app.version=0.1.0-2
plugins.angularjs-resources=1.0.2
plugins.build-test-data=2.0.3
plugins.create-domain-uml=0.5
plugins.fixtures=1.1
