#Grails Metadata file
#Wed Nov 21 18:05:38 ART 2012
app.grails.version=2.1.1
app.name=SIG
app.version=0.2.13-17
plugins.angularjs-resources=1.0.2
plugins.build-test-data=2.0.3
plugins.create-domain-uml=0.5
plugins.fixtures=1.1
plugins.font-awesome-resources=2.0
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.1.1
